# spring-boot-api

./: .gitignore  Dockerfile  database.trace.db  docker-compose.yml  pom.xml  prometheus.yml  readme.md
src/main/asciidoc/: index.adoc
src/main/java/br/com/sampleapi/: Main.java
src/main/java/br/com/sampleapi/aspect/: ServiceLayerLogger.java
src/main/java/br/com/sampleapi/client/: CepClient.java
src/main/java/br/com/sampleapi/client/response/: TestResponse.java
src/main/java/br/com/sampleapi/config/: ApplicationConfig.java  JacksonConfig.java
src/main/java/br/com/sampleapi/db/entity/: CategoryEntity.java  PersonEntity.java  ProductEntity.java  UserEntity.java
src/main/java/br/com/sampleapi/db/repository/: CategoryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/sampleapi/dto/: Category.java  Error.java  FieldErrorItem.java  FieldsErrors.java  PaginationResponse.java  Person.java  User.java
src/main/java/br/com/sampleapi/enums/: AgeType.java  SalaryType.java
src/main/java/br/com/sampleapi/exception/: ApiServiceUnavailableException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RegisterAlreadyExistException.java  UnprocessableEntityException.java
src/main/java/br/com/sampleapi/queue/consumer/: TestConsumer.java
src/main/java/br/com/sampleapi/queue/message/: TestMessage.java
src/main/java/br/com/sampleapi/queue/producer/: TestProducer.java
src/main/java/br/com/sampleapi/resource/: CategoryResource.java  PersonResource.java  UserResource.java
src/main/java/br/com/sampleapi/resource/api/: BaseResource.java  PersonApi.java  UserApi.java
src/main/java/br/com/sampleapi/service/: CategoryService.java  ClientService.java  PersonService.java  UserService.java
src/main/java/br/com/sampleapi/service/mapper/: CategoryMapper.java  ClassMerger.java  PersonMapper.java  UserMapper.java
src/main/java/br/com/sampleapi/util/: MessageUtil.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  messages.properties
src/test/java/br/com/sampleapi/config/: AppTestConfig.java
src/test/resources/: logback-spring.xml
